{
  "name": "rolnopol-atf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "tsc:check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagdaSpyro/rolnopol-atf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MagdaSpyro/rolnopol-atf/issues"
  },
  "homepage": "https://github.com/MagdaSpyro/rolnopol-atf#readme",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
